{
  "name": "weather_node",
  "version": "1.0.0",
  "description": "A udemy example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stewart Boyd",
  "license": "ISC"
}
